{
	"position": "left",
	"mod": "dock",
	"width": 50,
	"output": "DP-1",
	"margin-left": 20,
	"margin-right": -10,
	"margin-top": 20,
	"margin-bottom": 20,
	"reload_style_on_change": true,
	"modules-left": [
		"custom/spacer",
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"custom/server_temp",
		"custom/spacer",
		"custom/audio_switch",
		"group/expand",
		"clock#H",
		"clock#M",
		"clock#S",
		"custom/spacer"
	],
	// ------ Modules ------
	"custom/spacer": {
		"format": "|",
		"rotate": 90
	},
  "bluetooth": {
    "on-click": "kitty --class center-float bluetuith",
    "format-on": "",
    "format-connected": ""
  },
  "custom/audio_switch": {
    "exec": "~/.config/waybar/scripts/audio_switch.sh",
    "on-click": "~/.config/waybar/scripts/audio_switch.sh -s",
    "tooltip-format": "Beep boop audio",
    "restart-interval": 1
  },
  "custom/server_temp": {
    "exec": "~/.config/waybar/scripts/server_temp.sh",
    "tooltip-format": "Maid0",
		"rotate": 90
  },
	"group/expand": {
		"orientation": "vertical",
		"drawer": {
			"transition-duration": 600,
			"children-class": "not-power",
			"transition-to-left": true
		},
		"modules": [
			"custom/menu",
			"custom/spacer",
			"tray"
			//"bluetooth"
		]
	},
	"custom/menu": {
		"format": "󰅃",
		"rotate": 0
	},
	"tray": {
		"icon-size": 16,
		"rotate": 0,
		"spacing": 3
	},
	"hyprland/window": {
		"format": "{class}",
		"rotate": 90,
		"max-length": 120,
		"icon": false,
		"icon-size": 13
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"active": "",
			"empty": ""
		},
		"persistent-workspaces": {
			"DP-1": ["1", "2", "3", "4", "5"]
		}
	},
	"clock#H": {
		"format": "{:%H}",
		"interval": 1,
		"rotate": 0,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"clock#M": {
		"format": "{:%M}",
		"interval": 1,
		"rotate": 0,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"clock#S": {
		"format": "{:%S}",
		"interval": 1,
		"rotate": 0,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	}
}
