font_family      CartographCFNerdFont
italic_font      auto
emoji_font Noto Color Emoji
font_size 14.0

enable_audio_bell no
window_margin_width 15
background_opacity 0.95
background_blur 1

include themes/rose-pine-moon.conf
